/**
 * 
 * Copyright (c) Continental AG and others.
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 
 * which accompanies this distribution, and is
 * available at http://www.eclipse.org/org/documents/epl-v10.php
 *  
 * Contributors: 
 * 	Continental AG - Initial API and implementation
 */
package DomainModel.EAST_ADL.Timing.TimingConstraints.provider;

import DomainModel.EAST_ADL.Timing.TimingConstraints.util.TimingConstraintsAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemColorProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class TimingConstraintsItemProviderAdapterFactory extends
		TimingConstraintsAdapterFactory implements ComposeableAdapterFactory,
		IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public TimingConstraintsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
		supportedTypes.add(IItemColorProvider.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Timing.TimingConstraints.AgeTimingConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AgeTimingConstraintItemProvider ageTimingConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Timing.TimingConstraints.AgeTimingConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAgeTimingConstraintAdapter() {
		if (ageTimingConstraintItemProvider == null) {
			ageTimingConstraintItemProvider = new AgeTimingConstraintItemProvider(
					this);
		}

		return ageTimingConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Timing.TimingConstraints.ArbitraryEventConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ArbitraryEventConstraintItemProvider arbitraryEventConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Timing.TimingConstraints.ArbitraryEventConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createArbitraryEventConstraintAdapter() {
		if (arbitraryEventConstraintItemProvider == null) {
			arbitraryEventConstraintItemProvider = new ArbitraryEventConstraintItemProvider(
					this);
		}

		return arbitraryEventConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Timing.TimingConstraints.InputSynchronizationConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InputSynchronizationConstraintItemProvider inputSynchronizationConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Timing.TimingConstraints.InputSynchronizationConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInputSynchronizationConstraintAdapter() {
		if (inputSynchronizationConstraintItemProvider == null) {
			inputSynchronizationConstraintItemProvider = new InputSynchronizationConstraintItemProvider(
					this);
		}

		return inputSynchronizationConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Timing.TimingConstraints.OutputSynchronizationConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OutputSynchronizationConstraintItemProvider outputSynchronizationConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Timing.TimingConstraints.OutputSynchronizationConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOutputSynchronizationConstraintAdapter() {
		if (outputSynchronizationConstraintItemProvider == null) {
			outputSynchronizationConstraintItemProvider = new OutputSynchronizationConstraintItemProvider(
					this);
		}

		return outputSynchronizationConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Timing.TimingConstraints.PatternEventConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PatternEventConstraintItemProvider patternEventConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Timing.TimingConstraints.PatternEventConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPatternEventConstraintAdapter() {
		if (patternEventConstraintItemProvider == null) {
			patternEventConstraintItemProvider = new PatternEventConstraintItemProvider(
					this);
		}

		return patternEventConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Timing.TimingConstraints.PeriodicEventConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PeriodicEventConstraintItemProvider periodicEventConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Timing.TimingConstraints.PeriodicEventConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPeriodicEventConstraintAdapter() {
		if (periodicEventConstraintItemProvider == null) {
			periodicEventConstraintItemProvider = new PeriodicEventConstraintItemProvider(
					this);
		}

		return periodicEventConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Timing.TimingConstraints.ReactionConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReactionConstraintItemProvider reactionConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Timing.TimingConstraints.ReactionConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReactionConstraintAdapter() {
		if (reactionConstraintItemProvider == null) {
			reactionConstraintItemProvider = new ReactionConstraintItemProvider(
					this);
		}

		return reactionConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Timing.TimingConstraints.SporadicEventConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SporadicEventConstraintItemProvider sporadicEventConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Timing.TimingConstraints.SporadicEventConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSporadicEventConstraintAdapter() {
		if (sporadicEventConstraintItemProvider == null) {
			sporadicEventConstraintItemProvider = new SporadicEventConstraintItemProvider(
					this);
		}

		return sporadicEventConstraintItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory
				.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(
			ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>)
					|| (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (ageTimingConstraintItemProvider != null)
			ageTimingConstraintItemProvider.dispose();
		if (arbitraryEventConstraintItemProvider != null)
			arbitraryEventConstraintItemProvider.dispose();
		if (inputSynchronizationConstraintItemProvider != null)
			inputSynchronizationConstraintItemProvider.dispose();
		if (outputSynchronizationConstraintItemProvider != null)
			outputSynchronizationConstraintItemProvider.dispose();
		if (patternEventConstraintItemProvider != null)
			patternEventConstraintItemProvider.dispose();
		if (periodicEventConstraintItemProvider != null)
			periodicEventConstraintItemProvider.dispose();
		if (reactionConstraintItemProvider != null)
			reactionConstraintItemProvider.dispose();
		if (sporadicEventConstraintItemProvider != null)
			sporadicEventConstraintItemProvider.dispose();
	}

}
