/**
 * 
 * Copyright (c) Continental AG and others.
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 
 * which accompanies this distribution, and is
 * available at http://www.eclipse.org/org/documents/epl-v10.php
 *  
 * Contributors: 
 * 	Continental AG - Initial API and implementation
 */
package DomainModel.EAST_ADL.Structure.FunctionModeling.provider;

import DomainModel.EAST_ADL.Structure.FunctionModeling.util.FunctionModelingAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemColorProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class FunctionModelingItemProviderAdapterFactory extends
		FunctionModelingAdapterFactory implements ComposeableAdapterFactory,
		IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public FunctionModelingItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
		supportedTypes.add(IItemColorProvider.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.Allocation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AllocationItemProvider allocationItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.Allocation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAllocationAdapter() {
		if (allocationItemProvider == null) {
			allocationItemProvider = new AllocationItemProvider(this);
		}

		return allocationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.AnalysisFunctionPrototype} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AnalysisFunctionPrototypeItemProvider analysisFunctionPrototypeItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.AnalysisFunctionPrototype}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAnalysisFunctionPrototypeAdapter() {
		if (analysisFunctionPrototypeItemProvider == null) {
			analysisFunctionPrototypeItemProvider = new AnalysisFunctionPrototypeItemProvider(
					this);
		}

		return analysisFunctionPrototypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.AnalysisFunctionType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AnalysisFunctionTypeItemProvider analysisFunctionTypeItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.AnalysisFunctionType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAnalysisFunctionTypeAdapter() {
		if (analysisFunctionTypeItemProvider == null) {
			analysisFunctionTypeItemProvider = new AnalysisFunctionTypeItemProvider(
					this);
		}

		return analysisFunctionTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.BasicSoftwareFunctionType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BasicSoftwareFunctionTypeItemProvider basicSoftwareFunctionTypeItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.BasicSoftwareFunctionType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBasicSoftwareFunctionTypeAdapter() {
		if (basicSoftwareFunctionTypeItemProvider == null) {
			basicSoftwareFunctionTypeItemProvider = new BasicSoftwareFunctionTypeItemProvider(
					this);
		}

		return basicSoftwareFunctionTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.DesignFunctionPrototype} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DesignFunctionPrototypeItemProvider designFunctionPrototypeItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.DesignFunctionPrototype}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDesignFunctionPrototypeAdapter() {
		if (designFunctionPrototypeItemProvider == null) {
			designFunctionPrototypeItemProvider = new DesignFunctionPrototypeItemProvider(
					this);
		}

		return designFunctionPrototypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.DesignFunctionType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DesignFunctionTypeItemProvider designFunctionTypeItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.DesignFunctionType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDesignFunctionTypeAdapter() {
		if (designFunctionTypeItemProvider == null) {
			designFunctionTypeItemProvider = new DesignFunctionTypeItemProvider(
					this);
		}

		return designFunctionTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionalDevice} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionalDeviceItemProvider functionalDeviceItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionalDevice}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionalDeviceAdapter() {
		if (functionalDeviceItemProvider == null) {
			functionalDeviceItemProvider = new FunctionalDeviceItemProvider(
					this);
		}

		return functionalDeviceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionAllocation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionAllocationItemProvider functionAllocationItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionAllocation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionAllocationAdapter() {
		if (functionAllocationItemProvider == null) {
			functionAllocationItemProvider = new FunctionAllocationItemProvider(
					this);
		}

		return functionAllocationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionClientServerInterface} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionClientServerInterfaceItemProvider functionClientServerInterfaceItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionClientServerInterface}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionClientServerInterfaceAdapter() {
		if (functionClientServerInterfaceItemProvider == null) {
			functionClientServerInterfaceItemProvider = new FunctionClientServerInterfaceItemProvider(
					this);
		}

		return functionClientServerInterfaceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionConnector} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionConnectorItemProvider functionConnectorItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionConnector}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionConnectorAdapter() {
		if (functionConnectorItemProvider == null) {
			functionConnectorItemProvider = new FunctionConnectorItemProvider(
					this);
		}

		return functionConnectorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionPowerPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionPowerPortItemProvider functionPowerPortItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionPowerPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionPowerPortAdapter() {
		if (functionPowerPortItemProvider == null) {
			functionPowerPortItemProvider = new FunctionPowerPortItemProvider(
					this);
		}

		return functionPowerPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.HardwareFunctionType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HardwareFunctionTypeItemProvider hardwareFunctionTypeItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.HardwareFunctionType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHardwareFunctionTypeAdapter() {
		if (hardwareFunctionTypeItemProvider == null) {
			hardwareFunctionTypeItemProvider = new HardwareFunctionTypeItemProvider(
					this);
		}

		return hardwareFunctionTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.LocalDeviceManager} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LocalDeviceManagerItemProvider localDeviceManagerItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.LocalDeviceManager}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLocalDeviceManagerAdapter() {
		if (localDeviceManagerItemProvider == null) {
			localDeviceManagerItemProvider = new LocalDeviceManagerItemProvider(
					this);
		}

		return localDeviceManagerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.Operation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OperationItemProvider operationItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.Operation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOperationAdapter() {
		if (operationItemProvider == null) {
			operationItemProvider = new OperationItemProvider(this);
		}

		return operationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.PortGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PortGroupItemProvider portGroupItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.PortGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPortGroupAdapter() {
		if (portGroupItemProvider == null) {
			portGroupItemProvider = new PortGroupItemProvider(this);
		}

		return portGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionInFlowPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionInFlowPortItemProvider functionInFlowPortItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionInFlowPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionInFlowPortAdapter() {
		if (functionInFlowPortItemProvider == null) {
			functionInFlowPortItemProvider = new FunctionInFlowPortItemProvider(
					this);
		}

		return functionInFlowPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionOutFlowPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionOutFlowPortItemProvider functionOutFlowPortItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionOutFlowPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionOutFlowPortAdapter() {
		if (functionOutFlowPortItemProvider == null) {
			functionOutFlowPortItemProvider = new FunctionOutFlowPortItemProvider(
					this);
		}

		return functionOutFlowPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionInOutFlowPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionInOutFlowPortItemProvider functionInOutFlowPortItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionInOutFlowPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionInOutFlowPortAdapter() {
		if (functionInOutFlowPortItemProvider == null) {
			functionInOutFlowPortItemProvider = new FunctionInOutFlowPortItemProvider(
					this);
		}

		return functionInOutFlowPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionClientPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionClientPortItemProvider functionClientPortItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionClientPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionClientPortAdapter() {
		if (functionClientPortItemProvider == null) {
			functionClientPortItemProvider = new FunctionClientPortItemProvider(
					this);
		}

		return functionClientPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionServerPort} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionServerPortItemProvider functionServerPortItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionServerPort}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionServerPortAdapter() {
		if (functionServerPortItemProvider == null) {
			functionServerPortItemProvider = new FunctionServerPortItemProvider(
					this);
		}

		return functionServerPortItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionalDesignArchitecture} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionalDesignArchitectureItemProvider functionalDesignArchitectureItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionalDesignArchitecture}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionalDesignArchitectureAdapter() {
		if (functionalDesignArchitectureItemProvider == null) {
			functionalDesignArchitectureItemProvider = new FunctionalDesignArchitectureItemProvider(
					this);
		}

		return functionalDesignArchitectureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionalAnalysisArchitecture} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionalAnalysisArchitectureItemProvider functionalAnalysisArchitectureItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionalAnalysisArchitecture}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionalAnalysisArchitectureAdapter() {
		if (functionalAnalysisArchitectureItemProvider == null) {
			functionalAnalysisArchitectureItemProvider = new FunctionalAnalysisArchitectureItemProvider(
					this);
		}

		return functionalAnalysisArchitectureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionPortProxy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FunctionPortProxyItemProvider functionPortProxyItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionPortProxy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFunctionPortProxyAdapter() {
		if (functionPortProxyItemProvider == null) {
			functionPortProxyItemProvider = new FunctionPortProxyItemProvider(
					this);
		}

		return functionPortProxyItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory
				.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(
			ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>)
					|| (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (allocationItemProvider != null)
			allocationItemProvider.dispose();
		if (analysisFunctionPrototypeItemProvider != null)
			analysisFunctionPrototypeItemProvider.dispose();
		if (analysisFunctionTypeItemProvider != null)
			analysisFunctionTypeItemProvider.dispose();
		if (basicSoftwareFunctionTypeItemProvider != null)
			basicSoftwareFunctionTypeItemProvider.dispose();
		if (designFunctionPrototypeItemProvider != null)
			designFunctionPrototypeItemProvider.dispose();
		if (designFunctionTypeItemProvider != null)
			designFunctionTypeItemProvider.dispose();
		if (functionalDeviceItemProvider != null)
			functionalDeviceItemProvider.dispose();
		if (functionAllocationItemProvider != null)
			functionAllocationItemProvider.dispose();
		if (functionClientServerInterfaceItemProvider != null)
			functionClientServerInterfaceItemProvider.dispose();
		if (functionConnectorItemProvider != null)
			functionConnectorItemProvider.dispose();
		if (functionPowerPortItemProvider != null)
			functionPowerPortItemProvider.dispose();
		if (hardwareFunctionTypeItemProvider != null)
			hardwareFunctionTypeItemProvider.dispose();
		if (localDeviceManagerItemProvider != null)
			localDeviceManagerItemProvider.dispose();
		if (operationItemProvider != null)
			operationItemProvider.dispose();
		if (portGroupItemProvider != null)
			portGroupItemProvider.dispose();
		if (functionInFlowPortItemProvider != null)
			functionInFlowPortItemProvider.dispose();
		if (functionOutFlowPortItemProvider != null)
			functionOutFlowPortItemProvider.dispose();
		if (functionInOutFlowPortItemProvider != null)
			functionInOutFlowPortItemProvider.dispose();
		if (functionClientPortItemProvider != null)
			functionClientPortItemProvider.dispose();
		if (functionServerPortItemProvider != null)
			functionServerPortItemProvider.dispose();
		if (functionalDesignArchitectureItemProvider != null)
			functionalDesignArchitectureItemProvider.dispose();
		if (functionalAnalysisArchitectureItemProvider != null)
			functionalAnalysisArchitectureItemProvider.dispose();
		if (functionPortProxyItemProvider != null)
			functionPortProxyItemProvider.dispose();
	}

}
