/**
 * 
 * Copyright (c) Continental AG and others.
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 
 * which accompanies this distribution, and is
 * available at http://www.eclipse.org/org/documents/epl-v10.php
 *  
 * Contributors: 
 * 	Continental AG - Initial API and implementation
 */
package DomainModel.EAST_ADL.Structure.HardwareModeling.provider;

import DomainModel.EAST_ADL.Structure.HardwareModeling.util.HardwareModelingAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemColorProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class HardwareModelingItemProviderAdapterFactory extends
		HardwareModelingAdapterFactory implements ComposeableAdapterFactory,
		IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public HardwareModelingItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
		supportedTypes.add(IItemColorProvider.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.Actuator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ActuatorItemProvider actuatorItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.Actuator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createActuatorAdapter() {
		if (actuatorItemProvider == null) {
			actuatorItemProvider = new ActuatorItemProvider(this);
		}

		return actuatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwareComponentPrototype} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HardwareComponentPrototypeItemProvider hardwareComponentPrototypeItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwareComponentPrototype}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHardwareComponentPrototypeAdapter() {
		if (hardwareComponentPrototypeItemProvider == null) {
			hardwareComponentPrototypeItemProvider = new HardwareComponentPrototypeItemProvider(
					this);
		}

		return hardwareComponentPrototypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwareComponentType} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HardwareComponentTypeItemProvider hardwareComponentTypeItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwareComponentType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHardwareComponentTypeAdapter() {
		if (hardwareComponentTypeItemProvider == null) {
			hardwareComponentTypeItemProvider = new HardwareComponentTypeItemProvider(
					this);
		}

		return hardwareComponentTypeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwareConnector} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HardwareConnectorItemProvider hardwareConnectorItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwareConnector}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHardwareConnectorAdapter() {
		if (hardwareConnectorItemProvider == null) {
			hardwareConnectorItemProvider = new HardwareConnectorItemProvider(
					this);
		}

		return hardwareConnectorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwarePinGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HardwarePinGroupItemProvider hardwarePinGroupItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwarePinGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHardwarePinGroupAdapter() {
		if (hardwarePinGroupItemProvider == null) {
			hardwarePinGroupItemProvider = new HardwarePinGroupItemProvider(
					this);
		}

		return hardwarePinGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.LogicalBus} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected LogicalBusItemProvider logicalBusItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.LogicalBus}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createLogicalBusAdapter() {
		if (logicalBusItemProvider == null) {
			logicalBusItemProvider = new LogicalBusItemProvider(this);
		}

		return logicalBusItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.Node} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NodeItemProvider nodeItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.Node}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNodeAdapter() {
		if (nodeItemProvider == null) {
			nodeItemProvider = new NodeItemProvider(this);
		}

		return nodeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.PowerSupply} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PowerSupplyItemProvider powerSupplyItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.PowerSupply}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPowerSupplyAdapter() {
		if (powerSupplyItemProvider == null) {
			powerSupplyItemProvider = new PowerSupplyItemProvider(this);
		}

		return powerSupplyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.Sensor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SensorItemProvider sensorItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.Sensor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSensorAdapter() {
		if (sensorItemProvider == null) {
			sensorItemProvider = new SensorItemProvider(this);
		}

		return sensorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwareDesignArchitecture} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HardwareDesignArchitectureItemProvider hardwareDesignArchitectureItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwareDesignArchitecture}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHardwareDesignArchitectureAdapter() {
		if (hardwareDesignArchitectureItemProvider == null) {
			hardwareDesignArchitectureItemProvider = new HardwareDesignArchitectureItemProvider(
					this);
		}

		return hardwareDesignArchitectureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.PowerInHardwarePin} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PowerInHardwarePinItemProvider powerInHardwarePinItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.PowerInHardwarePin}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPowerInHardwarePinAdapter() {
		if (powerInHardwarePinItemProvider == null) {
			powerInHardwarePinItemProvider = new PowerInHardwarePinItemProvider(
					this);
		}

		return powerInHardwarePinItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.PowerOutHardwarePin} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PowerOutHardwarePinItemProvider powerOutHardwarePinItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.PowerOutHardwarePin}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPowerOutHardwarePinAdapter() {
		if (powerOutHardwarePinItemProvider == null) {
			powerOutHardwarePinItemProvider = new PowerOutHardwarePinItemProvider(
					this);
		}

		return powerOutHardwarePinItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.PowerInOutHardwarePin} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PowerInOutHardwarePinItemProvider powerInOutHardwarePinItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.PowerInOutHardwarePin}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPowerInOutHardwarePinAdapter() {
		if (powerInOutHardwarePinItemProvider == null) {
			powerInOutHardwarePinItemProvider = new PowerInOutHardwarePinItemProvider(
					this);
		}

		return powerInOutHardwarePinItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.IOInHardwarePin} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IOInHardwarePinItemProvider ioInHardwarePinItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.IOInHardwarePin}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIOInHardwarePinAdapter() {
		if (ioInHardwarePinItemProvider == null) {
			ioInHardwarePinItemProvider = new IOInHardwarePinItemProvider(this);
		}

		return ioInHardwarePinItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.IOOutHardwarePin} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IOOutHardwarePinItemProvider ioOutHardwarePinItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.IOOutHardwarePin}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIOOutHardwarePinAdapter() {
		if (ioOutHardwarePinItemProvider == null) {
			ioOutHardwarePinItemProvider = new IOOutHardwarePinItemProvider(
					this);
		}

		return ioOutHardwarePinItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.IOInOutHardwarePin} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IOInOutHardwarePinItemProvider ioInOutHardwarePinItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.IOInOutHardwarePin}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createIOInOutHardwarePinAdapter() {
		if (ioInOutHardwarePinItemProvider == null) {
			ioInOutHardwarePinItemProvider = new IOInOutHardwarePinItemProvider(
					this);
		}

		return ioInOutHardwarePinItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.CommunicationInHardwarePin} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommunicationInHardwarePinItemProvider communicationInHardwarePinItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.CommunicationInHardwarePin}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommunicationInHardwarePinAdapter() {
		if (communicationInHardwarePinItemProvider == null) {
			communicationInHardwarePinItemProvider = new CommunicationInHardwarePinItemProvider(
					this);
		}

		return communicationInHardwarePinItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.CommunicationOutHardwarePin} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommunicationOutHardwarePinItemProvider communicationOutHardwarePinItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.CommunicationOutHardwarePin}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommunicationOutHardwarePinAdapter() {
		if (communicationOutHardwarePinItemProvider == null) {
			communicationOutHardwarePinItemProvider = new CommunicationOutHardwarePinItemProvider(
					this);
		}

		return communicationOutHardwarePinItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.CommunicationInOutHardwarePin} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CommunicationInOutHardwarePinItemProvider communicationInOutHardwarePinItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.CommunicationInOutHardwarePin}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCommunicationInOutHardwarePinAdapter() {
		if (communicationInOutHardwarePinItemProvider == null) {
			communicationInOutHardwarePinItemProvider = new CommunicationInOutHardwarePinItemProvider(
					this);
		}

		return communicationInOutHardwarePinItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwarePinProxy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected HardwarePinProxyItemProvider hardwarePinProxyItemProvider;

	/**
	 * This creates an adapter for a {@link DomainModel.EAST_ADL.Structure.HardwareModeling.HardwarePinProxy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createHardwarePinProxyAdapter() {
		if (hardwarePinProxyItemProvider == null) {
			hardwarePinProxyItemProvider = new HardwarePinProxyItemProvider(
					this);
		}

		return hardwarePinProxyItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory
				.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(
			ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>)
					|| (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (actuatorItemProvider != null)
			actuatorItemProvider.dispose();
		if (hardwareComponentPrototypeItemProvider != null)
			hardwareComponentPrototypeItemProvider.dispose();
		if (hardwareComponentTypeItemProvider != null)
			hardwareComponentTypeItemProvider.dispose();
		if (hardwareConnectorItemProvider != null)
			hardwareConnectorItemProvider.dispose();
		if (hardwarePinGroupItemProvider != null)
			hardwarePinGroupItemProvider.dispose();
		if (logicalBusItemProvider != null)
			logicalBusItemProvider.dispose();
		if (nodeItemProvider != null)
			nodeItemProvider.dispose();
		if (powerSupplyItemProvider != null)
			powerSupplyItemProvider.dispose();
		if (sensorItemProvider != null)
			sensorItemProvider.dispose();
		if (hardwareDesignArchitectureItemProvider != null)
			hardwareDesignArchitectureItemProvider.dispose();
		if (powerInHardwarePinItemProvider != null)
			powerInHardwarePinItemProvider.dispose();
		if (powerOutHardwarePinItemProvider != null)
			powerOutHardwarePinItemProvider.dispose();
		if (powerInOutHardwarePinItemProvider != null)
			powerInOutHardwarePinItemProvider.dispose();
		if (ioInHardwarePinItemProvider != null)
			ioInHardwarePinItemProvider.dispose();
		if (ioOutHardwarePinItemProvider != null)
			ioOutHardwarePinItemProvider.dispose();
		if (ioInOutHardwarePinItemProvider != null)
			ioInOutHardwarePinItemProvider.dispose();
		if (communicationInHardwarePinItemProvider != null)
			communicationInHardwarePinItemProvider.dispose();
		if (communicationOutHardwarePinItemProvider != null)
			communicationOutHardwarePinItemProvider.dispose();
		if (communicationInOutHardwarePinItemProvider != null)
			communicationInOutHardwarePinItemProvider.dispose();
		if (hardwarePinProxyItemProvider != null)
			hardwarePinProxyItemProvider.dispose();
	}

}
